MONGODB_URL = mongodb+srv://bollesrikanth186:oxspuYH5TQXB72BO@cluster0.zff8ep9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = "creatingimagesurls"
CLOUDINARY_API_KEY = "542477638267166"
CLOUDINARY_SECRET_KEY = "HqNZi4AwxRril-lkvid6KN0Awo8"
ADMIN_EMAIL = "admin@prescripto.com"
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = "Srikanthbolle"
